server {
listen 80 default;
server_name bunkers.co;
rewrite ^(.*) http://bunkers.co$1/ permanent;
}

server {
listen 80;
server_name bunkers.co;

# Default location
location / {
root   /var/www/localhost/htdocs;
index  index.php index.html;
try_files $uri/ $uri /index.php?q=$uri&$args;
error_page 404 = /var/www/localhost/htdocs/wp-content/themes/bridge/404.php;

# Stripped headers
more_clear_headers 'Server*';
more_clear_headers 'X-Powered*';
more_clear_headers 'X-Page*';

# Added headers
more_set_headers 'Server: Apache/1.2.4';
more_set_headers 'BestCDN: CacheFly';
more_set_headers 'X-Backend-Server: Windows 98 SE';
more_set_headers 'X-Hacker: Too easy, please move along.';
more_set_headers 'X-Powered-By: Curiosity/Coffee';
more_set_headers 'X-Security: Um...you see I run PHP, right?';
more_set_headers 'X-Contact: danielmiessler.com/connect/';
more_set_headers 'X-Hiring: Hit me up if you want a job.';
more_set_headers 'X-Firewall: Dual-homed Windows ME';
more_set_headers 'X-WAF: Epic regex.';

# Cache header
add_header X-Cache-Status $upstream_cache_status;

# Parse all .php file in the /var/www/localhost/htdocs/ directory
location ~ \.php$ {

# Setup caching 
set $no_cache "";

# Don't cache POSTs
if ($request_method = POST)
{
    set $no_cache 1;
}

# Don't cache the following URLs
if ($request_uri ~* "/(wp-admin/|wp-login.php)")
{
    set $no_cache 1;
}

# Bypass if WordPress admin cookie is set
if ($http_cookie ~* "wordpress_logged_in_")
{
    set $no_cache 1;
}

# Bypass cache if flag is set
fastcgi_no_cache $no_cache;
fastcgi_cache_bypass $no_cache;
fastcgi_cache drm_custom_cache;
fastcgi_cache_key $server_name|$request_uri;

# Cache times
fastcgi_cache_valid 404 60m;
fastcgi_cache_valid 200 60m;
fastcgi_max_temp_file_size 4m;
fastcgi_cache_use_stale updating;
fastcgi_pass localhost:9000;

# Additional configs
fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_param  PATH_INFO $fastcgi_path_info;
fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
fastcgi_intercept_errors on;
include fastcgi_params;
}

# Caching
location ~* \.(ico|jpg|webp|jpeg|gif|css|png|js|ico|bmp|zip|woff)$ {
access_log off;
log_not_found off;
add_header Pragma public;
add_header Cache-Control "public";
expires 14d;
}

location ~* \.(php|html)$ {
access_log on;
log_not_found on;
add_header Pragma public;
add_header Cache-Control "public";
expires 14d;
}

# SECURITY

# Ignore other host headers
if ($host !~* ^(bunkers.co|www.bunkers.co)$ ) {
return 444;
}

# Obfuscation rule (hide identifying files)
location ~ /(\.|wp-config.php|readme.html|licence.txt) {
return 404;
}

# Only allow GET , POST, and HEAD 
if ($request_method !~ ^(GET|POST|HEAD)$ ) {
return 444;
}

# Disable viewing of hidden files (files starting with a dot)
location ~ /\. {
deny  all;
}
	
} 
}

# Upstream server definition
upstream backend {
server 127.0.0.1:9000;
}